disable_plaintext_auth = __DISABLE_PLAINTEXT__
auth_mechanisms = plain login

passdb sql {
  args = /etc/dovecot/dovecot-sql.conf.ext
}

# We don't need to store per-user info in SQL beyond email; home/uid/gid are static
userdb static {
  args = uid=vmail gid=vmail home=/var/mail/vhosts/%d/%n
}

!include auth-system.conf.ext
