AuthservID              __HOSTNAME_FQDN__
TrustedAuthservIDs      __HOSTNAME_FQDN__
UserID                  opendmarc:postfix
UMask                   007
Socket                  local:/var/spool/postfix/opendmarc/opendmarc.sock
Syslog                  true
RejectFailures          false