AuthservID              __HOSTNAME_FQDN__
TrustedAuthservIDs      __HOSTNAME_FQDN__
Socket                  local:/var/spool/postfix/opendmarc/opendmarc.sock
Syslog                  true
RejectFailures          false
