# Identity
myhostname = __HOSTNAME_FQDN__
mydomain   = __DOMAIN__
myorigin   = /etc/mailname

inet_interfaces = all
inet_protocols  = ipv4

# DO NOT treat your primary domain as local; virtual delivery handles it
mydestination = $myhostname, localhost.$mydomain, localhost

# TLS
smtpd_tls_cert_file = __SSL_CERT__
smtpd_tls_key_file  = __SSL_KEY__
smtpd_use_tls = yes
smtpd_tls_auth_only = yes
smtpd_tls_security_level = may
smtp_tls_security_level = may
smtp_tls_loglevel = 1
smtpd_tls_loglevel = 1

# SASL auth via Dovecot
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

# Restrict relay
smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

# Virtual delivery using Dovecot LMTP and SQLite maps
virtual_transport = lmtp:unix:private/dovecot-lmtp
virtual_mailbox_base = /var/mail/vhosts
virtual_uid_maps = static:150
virtual_gid_maps = static:150
virtual_minimum_uid = 150

virtual_mailbox_domains = sqlite:/etc/postfix/sqlite/virtual-domains.cf
virtual_mailbox_maps    = sqlite:/etc/postfix/sqlite/virtual-users.cf
virtual_alias_maps      = sqlite:/etc/postfix/sqlite/virtual-aliases.cf

# Milter (OpenDKIM + OpenDMARC)
milter_default_action = accept
milter_protocol = 6
smtpd_milters = unix:/opendkim/opendkim.sock, unix:/opendmarc/opendmarc.sock
non_smtpd_milters = unix:/opendkim/opendkim.sock, unix:/opendmarc/opendmarc.sock

smtp_helo_name = __HOSTNAME_FQDN__

biff = no
append_dot_mydomain = no
readme_directory = no
compatibility_level = 2
