[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autorestart=true
priority=5

[program:opendkim]
command=/usr/sbin/opendkim -f -x /etc/opendkim/opendkim.conf
autorestart=true
priority=10

[program:opendmarc]
command=/usr/sbin/opendmarc -f -c /etc/opendmarc/opendmarc.conf
autorestart=true
priority=11
; You can disable this program by removing or guarding via ENABLE_OPENDMARC env,
; but simplest is to keep it and let missing socket be harmless if disabled.

[program:spamassassin]
command=/usr/sbin/spamd -i 0.0.0.0 -A 127.0.0.1 ::1
autorestart=true
priority=12
; If ENABLE_SPAMASSASSIN=false it will exit immediately but harmless.

[program:dovecot]
command=/usr/sbin/dovecot -F
autorestart=true
priority=20

[program:postfix]
command=/usr/sbin/postfix start-fg
autorestart=true
priority=30
